<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>file upload</title>
</head>
<style>
form{
text-align:center;
}
input[type=file]{
width:20%;
padding:12px 20px;
margin: 8px 0;
box-sizzing:border-box;
}
input[type=file]
{
border:2px green;
border-radius:4px;
}
input[type=submit]
{
background-color:green;
border:none;
color:white;
margin-top:1px;
margin-bottom:1px;
margin-right:1px;
margin-left:1px;
position :absolute;
bottom:30%;
right:700px;
width:12%;
height:7%;
border-radius:4px;
font-size:25px;
}
body
{
color:green;
font-style:normal;
font-size:25px;
}
body,html{
height:100%;
margin:0;
}

form{
padding-top:350px;
padding-right:350px;

} 
</style>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">
<input type="file" name="file">
<input type="submit" value="upload"></form>
</body>
</html>